{
  "name": "curso-frontend-developer",
  "version": "1.0.0",
  "description": "Repositorio para guardar todo lo relacionado al curo se FrontEnd Developer de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcabreram1234/curso-frontend-developer.git"
  },
  "keywords": [
    "frontend",
    "developer",
    "platzi",
    "web"
  ],
  "author": "Phillip Cabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcabreram1234/curso-frontend-developer/issues"
  },
  "homepage": "https://github.com/pcabreram1234/curso-frontend-developer#readme"
}
